<!DOCTYPE html>
<html>
  <head>
    <title>test-test demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow', lazyRegister: true };
    </script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="./test-test.html">
  </head>
  <body>
    <style>
      body {
        font: normal 14px sans-serif;
        background-color: #efefef;
      }
    </style>
    <template id="demo" is="dom-bind">
      <h3>test-test demo</h3>
      
    </template>
  </body>
</html>
